# PayCardEditor

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/luoshui/paycardeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luoshui/paycardeditor/: App.kt  BankCardRuleRepository.kt  CardAssetRepository.kt  CardImageProcessor.kt  CardPreviewAdapter.kt  CardPreviewFragment.kt  CardPreviewImageResolver.kt  CardSnapshot.kt  CardSnapshotFormatter.kt  CardStudioAdapter.kt  CardStudioFragment.kt  FirstFragment.kt  HomeFragment.kt  HookEnvironment.kt  MainActivity.kt  MiPayNavigator.kt  ModuleStateRepository.kt  SecondFragment.kt  SnapshotSyncProvider.kt  TroubleshootActivity.kt  TroubleshootFragment.kt  TroubleshootState.kt
app/src/main/java/com/luoshui/paycardeditor/app/: App.kt  MainActivity.kt
app/src/main/java/com/luoshui/paycardeditor/app/theme/: AppearanceOptions.kt  AppearanceSettings.kt  Color.kt  ColorMode.kt  EdgeToEdge.kt  PayCardTheme.kt  PayCardThemedContent.kt
app/src/main/java/com/luoshui/paycardeditor/core/: HookEnvironment.kt  MiPayNavigator.kt
app/src/main/java/com/luoshui/paycardeditor/data/: BankCardRuleRepository.kt  CardAssetRepository.kt  ModuleStateRepository.kt  SnapshotSyncProvider.kt
app/src/main/java/com/luoshui/paycardeditor/data/settings/: DataStoreSettingsRepository.kt  PreferenceKeys.kt  SettingsRepository.kt
app/src/main/java/com/luoshui/paycardeditor/feature/home/: HomeFragment.kt  HomeScreen.kt  HomeSnapshotDetailsDialog.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/luoshui/paycardeditor/feature/preview/: CardPreviewAdapter.kt  CardPreviewFragment.kt  CardPreviewImageResolver.kt  CardPreviewScreen.kt  CardPreviewUiState.kt  CardPreviewViewModel.kt
app/src/main/java/com/luoshui/paycardeditor/feature/settings/: CropAspectEditorDialog.kt  CropSizeEditorDialog.kt  DualNumberEditorDialog.kt  SeedColorPickerSheet.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/luoshui/paycardeditor/feature/studio/: CardImageProcessor.kt  CardStudioAdapter.kt  CardStudioCropCoordinator.kt  CardStudioFragment.kt  CardStudioScreen.kt  CardStudioUiState.kt  CardStudioViewModel.kt  CropConfig.kt
app/src/main/java/com/luoshui/paycardeditor/feature/troubleshoot/: TroubleshootActivity.kt  TroubleshootFragment.kt  TroubleshootScreen.kt  TroubleshootUiState.kt  TroubleshootViewModel.kt
app/src/main/java/com/luoshui/paycardeditor/hook/: BankCardReplacer.kt  BankCardRule.kt  BankCardRuleResolver.kt  CacheReplacementTarget.java  CardClassAccessors.kt  CardDataHookRegistrar.java  DexKitMethodLocator.kt  DexKitTargetsCache.kt  DiskLruCacheReflector.java  GlideCacheKeyParser.java  HookCatalog.java  HookDebugReporter.java  HookInstallerSupport.java  HookProcessContext.kt  HookReflectionUtils.java  ImageCacheHookRegistrar.java  MemoryCacheHookRegistrar.java  ModuleMain.kt  PayCardHookInstaller.java  PinnedAssetMirror.java  ReflectionCacheUtils.kt  RemoteCardSnapshotStore.kt  ReplacementMapStore.java
app/src/main/java/com/luoshui/paycardeditor/hook/card/: BankCardReplacer.kt  BankCardRule.kt  BankCardRuleResolver.kt  CardClassAccessors.kt  CardDataHookRegistrar.java  RemoteCardSnapshotStore.kt
app/src/main/java/com/luoshui/paycardeditor/hook/debug/: HookDebugReporter.java
app/src/main/java/com/luoshui/paycardeditor/hook/dexkit/: DexKitBridgeLifetime.kt  DexKitMethodLocator.kt  DexKitTargetsCache.kt
app/src/main/java/com/luoshui/paycardeditor/hook/image/: CacheReplacementTarget.java  DiskLruCacheReflector.java  GlideCacheKeyParser.java  ImageCacheHookRegistrar.java  MemoryCacheHookRegistrar.java  PinnedAssetMirror.java  ReplacementMapStore.java
app/src/main/java/com/luoshui/paycardeditor/model/: CardSnapshot.kt  CardSnapshotFormatter.kt  TroubleshootState.kt
app/src/main/java/com/luoshui/paycardeditor/ui/: BaseViewModel.kt
app/src/main/java/com/luoshui/paycardeditor/ui/components/: SegmentedList.kt  SettingsDropdownRow.kt  SettingsNavigationRow.kt  SettingsRadioRow.kt  SettingsSection.kt  SettingsSwitchRow.kt  StatusTag.kt  TonalCard.kt  UiErrorEffect.kt  WarningCard.kt
app/src/main/keepRules/: rules.keep
app/src/main/res/color/: bottom_navigation_item_tint.xml
app/src/main/res/drawable/: bg_hint_panel.xml  bg_home_hero.xml  bg_status_dot.xml  ic_bug_report.xml  ic_content_copy.xml  ic_credit_card.xml  ic_home.xml  ic_palette.xml  ic_wallet.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_troubleshoot.xml  dialog_crop_aspect.xml  dialog_crop_size.xml  fragment_card_preview.xml  fragment_card_studio.xml  fragment_first.xml  fragment_home.xml  fragment_settings.xml  fragment_troubleshoot.xml  item_card_asset.xml  item_card_preview.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  shapes.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/luoshui/paycardeditor/: ExampleUnitTest.kt
app/src/test/java/com/luoshui/paycardeditor/app/theme/: ColorModeTest.kt  PayCardThemeTest.kt
app/src/test/java/com/luoshui/paycardeditor/data/settings/: DataStoreSettingsRepositoryTest.kt
app/src/test/java/com/luoshui/paycardeditor/feature/home/: HomeScreenTest.kt  HomeViewModelTest.kt
app/src/test/java/com/luoshui/paycardeditor/feature/preview/: CardPreviewImageResolverTest.kt  CardPreviewScreenTest.kt  CardPreviewViewModelTest.kt
app/src/test/java/com/luoshui/paycardeditor/feature/settings/: SettingsScreenTest.kt  SettingsViewModelTest.kt
app/src/test/java/com/luoshui/paycardeditor/feature/studio/: CardStudioViewModelTest.kt
app/src/test/java/com/luoshui/paycardeditor/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
