# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# https://docs.gradle.org/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Run independent tasks in parallel and reuse outputs from previous builds.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK.
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Namespace each library's R class so that its R class only includes the resources
# declared in the library itself, reducing the R class size.
android.nonTransitiveRClass=true

# Required by `buildTypes.release.optimization.enable = true` in app/build.gradle.kts.
# AGP 9 still gates the gradual-R8 DSL behind this experimental flag; without it
# Gradle fails configuration with:
#   "Cannot use optimization.enable=true without setting android.r8.gradual.support flag."
android.r8.gradual.support=true

# Kotlin code style for this project: "official" or "obsolete".
kotlin.code.style=official
