[versions]
agp = "9.2.1"
kotlin = "2.3.21"
coreKtx = "1.18.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
material = "1.13.0"
xposed-api = "101.0.1"
xposed-service = "101.0.0"
ucrop = "2.2.11"
dexkit = "2.2.0"
okhttp = "5.3.2"

# Compose and theme
compose-bom = "2025.06.00"
activity-compose = "1.10.1"
lifecycle = "2.9.4"
material-kolor = "4.1.1"
robolectric = "4.16"

# DataStore and coroutines
datastore = "1.1.7"
coroutines = "1.10.2"

# Navigation Compose and Coil
navigation-compose = "2.9.1"
coil = "2.7.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
libxposed-api = { group = "io.github.libxposed", name = "api", version.ref = "xposed-api" }
libxposed-service = { group = "io.github.libxposed", name = "service", version.ref = "xposed-service" }
ucrop = { group = "com.github.yalantis", name = "ucrop", version.ref = "ucrop" }
dexkit = { group = "org.luckypray", name = "dexkit", version.ref = "dexkit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

# Compose
androidx-compose-bom              = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui               = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics      = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling       = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-junit4   = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-material3        = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-activity-compose         = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
material-kolor                    = { group = "com.materialkolor", name = "material-kolor", version.ref = "material-kolor" }
robolectric                       = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

# DataStore and coroutines
androidx-datastore-preferences    = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
kotlinx-coroutines-android        = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test           = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# Navigation Compose and Coil
androidx-navigation-compose       = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
coil-compose                      = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
