<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/tab_home" />
    <item
        android:id="@+id/navigation_studio"
        android:icon="@drawable/ic_palette"
        android:title="@string/tab_studio" />
    <item
        android:id="@+id/navigation_preview"
        android:icon="@drawable/ic_credit_card"
        android:title="@string/tab_preview" />
</menu>
